@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@100;200;300;400;500;600&display=swap");

html,
body {
  padding: 0;
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; */
  overflow-x: hidden;
  background-color: rgb(26, 26, 26);
  font-family: "Exo 2";
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

header {
  position: absolute;
  width: 100vw;
  z-index: 5;
  border-bottom: white solid 2px;
}
/*  */
.navbar {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 30px;
  background-color: black;
  color: white;
  padding: 10px 0;
}

.nav-div {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(50px, 150px));
}

.navbar-div,
.navbar-div a {
  position: sticky;
  top: 0;
  background-color: black;
  color: white;
}

/* .nav-row {
  height: 70px;
} */

#nav-toggle {
  display: none;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

.nav-toggle:checked ~ nav {
  display: block;
}

.navbar-links {
  display: grid;
  justify-content: right;
  grid-template-columns: repeat(auto-fit, minmax(50px, 150px));
}

.nav-link:hover {
  color: rgb(255, 65, 65);
}

@media (max-width: 1130px) {
  nav {
    padding: 13px 50px 13px 0;
    display: grid;
    grid-template-columns: 1fr auto;
    color: white;
  }

  .menu-icon {
    font-size: 40px;
  }

  .menu-toggle {
    display: grid;
    text-align: right;
  }

  .navbar {
    display: none;
    padding: 0;
    gap: 0;
    grid-template-columns: auto;
  }

  .nav-toggle:checked ~ .navbar {
    display: grid;
    background-color: black;
    color: white;
    padding: 10px 0;
    position: absolute;
    width: 100%;
  }

  .main-logo,
  .logo-div {
    visibility: hidden;
    height: 0;
  }

  .nav-div {
    grid-template-columns: auto;
  }

  .navbar-links {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: none;
  }

  .nav-link-container {
    color: white;
    display: grid;
    width: 100%;
  }
}

footer {
  position: relative;
  z-index: 3;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 300px;
  background-color: black;
  color: white;
  padding: 10px 20px;
  border-top: white solid 2px;
}

.social-container {
  text-align: center;
  font-size: 30px;
}

.social-icon-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}

.contact-container {
  text-align: right;
}

.menu-section {
  display: grid;
  grid-template-columns: auto auto;
}

@media (max-width: 750px) {
  .menu-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
  }
}

@media (max-width: 995px) {
  footer {
    /* position: relative;
    z-index: 3;
    display: grid; */
    grid-template-columns: none;
    gap: 20px;
    /* background-color: black;
    color: white;
    padding: 10px 20px;
    border-top: white solid 2px; */
  }

  .locations-container {
    display: grid;
    text-align: left;
    grid-template-columns: 130px auto auto auto;
  }

  .social-container {
    display: grid;
    text-align: left;
    grid-template-columns: 130px auto;
    align-items: center;
  }

  .contact-container {
    display: grid;
    text-align: left;
    grid-template-columns: 130px auto auto;
  }
}

h1 {
  font-weight: 400;
  font-size: 20px;
}

.restaurant-logo {
  width: 100%;
  margin-left: 50px;
}

.created-font {
  font-size: 10px;
}

.carousel-image {
  width: 100vw;
  height: 100vh;
  position: relative;
  z-index: 1;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.carousel-item {
  position: relative;
  inset: 0;
  opacity: 0;
}

.carousel-item[data-active] {
  opacity: 1;
}

.carousel-image {
  display: block;
  object-fit: cover;
  object-position: center;
}

.carousel-button-container {
  width: 100vw;
  /* height: calc(100vh - 122.04px); */
  display: grid;
}

.carousel-button {
  position: absolute;
  background: none;
  border: none;
  font-size: 50px;
  top: 50%;
  z-index: 5;
  transform: translateY(50%);
  cursor: pointer;
  color: white;
  margin: 0 25px;
}

.carousel-button.back {
  display: grid;
  margin: 0;
  padding: 0;
}

.carousel-button.forward {
  display: grid;
  justify-self: end;
  margin: 0;
  padding: 0;
}

.carousel-arrow-icon {
  padding: 0 25px;
}

.carousel-image-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 3;
  color: white;
  display: grid;
  align-content: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.75s;
}

.carousel-image-overlay:hover {
  opacity: 1;
}

.page-image-overlay {
  z-index: 3;
  display: grid;
  align-content: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.3);
  padding-bottom: 110px;
  text-align: center;
}

.location-image-overlay {
  z-index: 5;
  display: grid;
  position: absolute;
  width: 100%;
  height: 99%;
  justify-content: center;
  align-content: center;
}

.carousel-title {
  font-size: 30px;
  text-align: center;
  margin-bottom: 5px;
}

.page-image-title {
  font-size: 10vw;
  font-weight: 400;
  color: black;
}

.location-image-title {
  font-size: 30px;
  color: rgb(255, 65, 65);
}

.carousel-description {
  font-size: 25px;
  text-align: center;
  margin-top: 5px;
}

.page-button {
  background-color: rgb(255, 65, 65);
  color: black;
  border: solid black 3px;
  font-size: 100%;
  padding: 5px 10px;
  cursor: pointer;
}

.page-button:hover {
  background-color: black;
  color: rgb(255, 65, 65);
}

.page-image-div {
  width: 100vw;
  height: 500px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  display: grid;
}

.page-image {
  position: absolute;
  top: -750;
  width: 100vw;
  height: 100vh;
}

.location-image {
  width: 300px;
  height: 200px;
}

.form-field {
  width: 100%;
  height: 30px;
  outline: none;
}

.form-textarea {
  outline: none;
}

.submit-button {
  padding: 5px 10px;
}

.menu-section-title {
  font-size: 25px;
  margin: 25px 0;
}

.menu-section-item {
  font-size: 17px;
  margin: 15px 0;
}

.menu-image {
  width: 400px;
  height: 400px;
  object-fit: scale-down;
  padding: 0 20px;
}

.reservation-container {
  background-color: rgb(231, 231, 231);
}
